[flake8]
max-line-length = 99
# typeshed and unit test fixtures have .pyi-specific flake8 configuration
exclude =
  # from .gitignore: directories, and file patterns that intersect with *.py
  build,
  @*,
  env,
  docs/build,
  instance,
  out,
  .venv,
  .venv3,
  venv,
  venv3,
  .mypy_cache,
  .git,
  .cache,
  # node modules also may have py files
  node_modules,
  migrations,
  alembic,
  # scripts no control so far
  tools,
  # tests no control so far
  tests,
